{
    "PnPCore": {
        "DisableTelemetry": "false",
        "HttpRequests": {
            "UserAgent": "ISV|Contoso|ProductX",
            "Timeout": "100",
            "SharePointRest": {
                "UseRetryAfterHeader": "false",
                "MaxRetries": "10",
                "DelayInSeconds": "3",
                "UseIncrementalDelay": "true"
            },
            "MicrosoftGraph": {
                "UseRetryAfterHeader": "true",
                "MaxRetries": "10",
                "DelayInSeconds": "3",
                "UseIncrementalDelay": "true"
            }
        },
        "PnPContext": {
            "GraphFirst": "true",
            "GraphCanUseBeta": "true",
            "GraphAlwaysUseBeta": "false"
        },
        "Credentials": {
            "DefaultConfiguration": "interactive",
            "Configurations": {
                "interactive": {
                    "ClientId": "83ea45f3-5f26-423a-b32b-bc6f64e26b7d",
                    "TenantId": "f63b3651-a424-40e7-9f4d-f1b5f740eb41",
                    "Interactive": {
                        "RedirectUri": "http://localhost"
                    }
                }
            }
        },
        "Sites": {
            "Testing": {
                "SiteUrl": "https://californiatechnicalforum.sharepoint.com/sites/CalTFTesting",
                "AuthenticationProviderName": "interactive"
            },
            "CustomInitiative": {
                "SiteUrl": "https://californiatechnicalforum.sharepoint.com/sites/CalTFCustomInitiative",
                "AuthenticationProviderName": "interactive"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "None"
        }
    }
}